<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.95" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.95/virl.xsd">
    <extensions>
        <entry key="management_network" type="String">flat</entry>
        <entry key="management_lxc-iperf" type="Boolean">true</entry>
    </extensions>
    <node name="internet" type="SIMPLE" subtype="CSR1000v" location="370,327">
        <extensions>
            <entry key="ansible_group" type="String">routers</entry>
            <entry key="config" type="String">!
hostname internet
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
aaa new-model
!
aaa authentication login default local
aaa authorization exec default local
!
ip domain name virl.local
!
crypto key generate rsa mod 2048
!
username admin privilege 15 password 0 admin
!
cdp run
!
interface GigabitEthernet1
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address dhcp
 negotiation auto
 no mop enabled
 no mop sysid
 cdp enable
!
interface GigabitEthernet2
 description DC Border
 ip address 172.20.0.5 255.255.255.252
 negotiation auto
 no mop enabled
 no mop sysid
 cdp enable
!
interface GigabitEthernet3
 description to site1
 ip address 172.20.0.9 255.255.255.252
 ip ospf cost 1
 negotiation auto
 no mop enabled
 no mop sysid
 cdp enable
!
interface GigabitEthernet4
 description to site2
 ip address 172.20.0.13 255.255.255.252
 ip ospf cost 1
 negotiation auto
 no mop enabled
 no mop sysid
 cdp enable
!
interface GigabitEthernet5
 description to sp1
 ip address 172.20.0.17 255.255.255.252
 ip ospf cost 1
 negotiation auto
 no mop enabled
 no mop sysid
 cdp enable
!
interface GigabitEthernet6
 description to partner4
 ip address 172.20.0.21 255.255.255.252
 ip ospf cost 1
 negotiation auto
 no mop enabled
 no mop sysid
 cdp enable
!
router bgp 65000
 bgp log-neighbor-changes
 network 172.20.0.0
 neighbor 172.20.0.6 remote-as 65001
 neighbor 172.20.0.18 remote-as 65002
!
ip route 172.20.0.0 255.255.0.0 Null0
ip route vrf Mgmt-intf 0.0.0.0 0.0.0.0 199.66.188.129
!
ip ssh version 2
!
line con 0
 stopbits 1
line aux 0
line vty 0
 transport input none
line vty 1
 length 0
 transport input none
line vty 2 4
 transport input ssh
!
end

</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2"/>
        <interface id="1" name="GigabitEthernet3"/>
        <interface id="2" name="GigabitEthernet4"/>
        <interface id="3" name="GigabitEthernet5"/>
        <interface id="4" name="GigabitEthernet6"/>
    </node>
    <node name="host1" type="SIMPLE" subtype="lxc-iperf" location="254,558" ipv4="192.168.1.10">
        <extensions>
            <entry key="ansible_group" type="String">clients</entry>
            <entry key="config" type="String">#cloud-config
bootcmd:
- ln -s -t /etc/rc.d /etc/rc.local
hostname: host1
manage_etc_hosts: true
runcmd:
- systemctl start rc-local
- sed -i '/^\s*PasswordAuthentication\s\+no/d' /etc/ssh/sshd_config
- echo "UseDNS no" &gt;&gt; /etc/ssh/sshd_config
- service ssh restart
- service sshd restart
users:
- default
- gecos: User configured by VIRL Configuration Engine 0.23.10
  lock-passwd: false
  name: admin
  plain-text-passwd: admin
  shell: /bin/bash
  ssh-authorized-keys:
  - VIRL-USER-SSH-PUBLIC-KEY
  sudo: ALL=(ALL) ALL
write_files:
- path: /etc/systemd/system/dhclient@.service
  content: |
    [Unit]
    Description=Run dhclient on %i interface
    After=network.target
    [Service]
    Type=oneshot
    ExecStart=/sbin/dhclient %i -pf /var/run/dhclient.%i.pid -lf /var/lib/dhclient/dhclient.%i.lease
    RemainAfterExit=yes
  owner: root:root
  permissions: '0644'
- path: /etc/rc.local
  owner: root:root
  permissions: '0755'
  content: |-
    #!/bin/sh
    ifconfig eth1 up 192.168.1.10 netmask 255.255.255.0
    ip route add 10.0.0.0/8 via 192.168.1.1
    ip route add 172.20.0.0/16 via 192.168.1.1
    ip route add 192.168.0.0/16 via 192.168.1.1
    exit 0
</entry>
        </extensions>
        <interface id="0" name="eth1"/>
    </node>
    <node name="host2" type="SIMPLE" subtype="lxc-iperf" location="450,552" ipv4="192.168.2.10">
        <extensions>
            <entry key="ansible_group" type="String">clients</entry>
            <entry key="config" type="String">#cloud-config
bootcmd:
- ln -s -t /etc/rc.d /etc/rc.local
hostname: host2
manage_etc_hosts: true
runcmd:
- systemctl start rc-local
- sed -i '/^\s*PasswordAuthentication\s\+no/d' /etc/ssh/sshd_config
- echo "UseDNS no" &gt;&gt; /etc/ssh/sshd_config
- service ssh restart
- service sshd restart
users:
- default
- gecos: User configured by VIRL Configuration Engine 0.23.10
  lock-passwd: false
  name: admin
  plain-text-passwd: admin
  shell: /bin/bash
  ssh-authorized-keys:
  - VIRL-USER-SSH-PUBLIC-KEY
  sudo: ALL=(ALL) ALL
write_files:
- path: /etc/systemd/system/dhclient@.service
  content: |
    [Unit]
    Description=Run dhclient on %i interface
    After=network.target
    [Service]
    Type=oneshot
    ExecStart=/sbin/dhclient %i -pf /var/run/dhclient.%i.pid -lf /var/lib/dhclient/dhclient.%i.lease
    RemainAfterExit=yes
  owner: root:root
  permissions: '0644'
- path: /etc/rc.local
  owner: root:root
  permissions: '0755'
  content: |-
    #!/bin/sh
    ifconfig eth1 up 192.168.2.10 netmask 255.255.255.0
    ip route add 10.0.0.0/8 via 192.168.2.1
    ip route add 172.20.0.0/16 via 192.168.2.1
    ip route add 192.168.0.0/16 via 192.168.2.1
    exit 0
</entry>
        </extensions>
        <interface id="0" name="eth1"/>
    </node>
    <node name="vbond1" type="SIMPLE" subtype="vBond" location="303,38">
        <extensions>
            <entry key="ansible_group" type="String">vcontrol</entry>
            <entry key="config" type="String"> </entry>
        </extensions>
        <interface id="0" name="eth1"/>
    </node>
    <node name="vmanage1" type="SIMPLE" subtype="vManage" location="371,38">
        <extensions>
            <entry key="ansible_group" type="String">vcontrol</entry>
            <entry key="config" type="String">Content-Type: multipart/mixed; boundary="===============6560338015520979320=="
MIME-Version: 1.0

--===============6560338015520979320==
Content-Type: text/cloud-config; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="vedge.cloud-config"

#cloud-config
vinitparam:
 - format-partition : 1

--===============6560338015520979320==
Content-Type: text/cloud-boothook; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="vedge.init-config"

#cloud-boothook

vpn 0
 no interface eth0

vpn 512
 interface eth0
  ip dhcp-client
  no shutdown
 !
 --===============6560338015520979320==--
</entry>
        </extensions>
        <interface id="0" name="eth1"/>
    </node>
    <node name="vsmart1" type="SIMPLE" subtype="vSmart" location="440,38">
        <extensions>
            <entry key="ansible_group" type="String">vcontrol</entry>
            <entry key="config" type="String">Content-Type: multipart/mixed; boundary="===============6560338015520979320=="
MIME-Version: 1.0

--===============6560338015520979320==
Content-Type: text/cloud-boothook; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="vedge.init-config"

#cloud-boothook

vpn 0
 no interface eth0

vpn 512
 interface eth0
  ip dhcp-client
  no shutdown
 !
 --===============6560338015520979320==--
</entry>
        </extensions>
        <interface id="0" name="eth1"/>
    </node>
    <node name="vedge-hq" type="SIMPLE" subtype="vEdge" location="276,121">
        <extensions>
            <entry key="ansible_group" type="String">vedge</entry>
            <entry key="config" type="String"> </entry>
        </extensions>
        <interface id="0" name="ge0/0"/>
        <interface id="1" name="ge0/1"/>
        <interface id="2" name="ge0/2"/>
    </node>
    <node name="vedge1" type="SIMPLE" subtype="vEdge" location="256,449">
        <extensions>
            <entry key="ansible_group" type="String">vedge</entry>
            <entry key="config" type="String"> </entry>
        </extensions>
        <interface id="0" name="ge0/0"/>
        <interface id="1" name="ge0/1"/>
    </node>
    <node name="vedge2" type="SIMPLE" subtype="vEdge" location="450,446">
        <extensions>
            <entry key="ansible_group" type="String">vedge</entry>
            <entry key="config" type="String"> </entry>
        </extensions>
        <interface id="0" name="ge0/0"/>
        <interface id="1" name="ge0/1"/>
    </node>
    <node name="DMZ" type="SIMPLE" subtype="Unmanaged Switch" location="373,120">
        <interface id="0" name="link1"/>
        <interface id="1" name="link2"/>
        <interface id="2" name="link3"/>
        <interface id="3" name="link4"/>
        <interface id="4" name="link5"/>
    </node>
    <node name="hq" type="SIMPLE" subtype="CSR1000v" location="374,191">
        <extensions>
            <entry key="ansible_group" type="String">routers</entry>
            <entry key="config" type="String">!
hostname hq
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
aaa new-model
!
aaa authentication login default local
aaa authorization exec default local
!
ip domain name virl.local
!
crypto key generate rsa mod 2048
!
username admin privilege 15 password 0 admin
!
cdp run
!
interface GigabitEthernet1
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address dhcp
 negotiation auto
 no mop enabled
 no mop sysid
 cdp enable
!
interface GigabitEthernet2
 description Internet
 ip address 172.20.0.6 255.255.255.252
 ip nat outside
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 description DMZ
 ip address 10.0.0.1 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 description DC Core
 ip address 10.0.255.1 255.255.255.252
 ip nat inside
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet5
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet6
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
router ospf 1
 redistribute connected subnets
 network 10.0.0.0 0.255.255.255 area 0
 default-information originate
!
router bgp 65001
 bgp log-neighbor-changes
 network 10.0.0.0 mask 255.255.0.0
 neighbor 172.20.0.5 remote-as 65000
!
ip nat inside source list NAT interface GigabitEthernet2 overload
ip route 0.0.0.0 0.0.0.0 Null0
ip route 10.0.0.0 255.255.0.0 Null0
ip route vrf Mgmt-intf 0.0.0.0 0.0.0.0 199.66.188.129
!
ip ssh version 2
!
ip access-list standard NAT
 permit 192.168.0.0 0.0.255.255
!
line con 0
 stopbits 1
line aux 0
line vty 0
 transport input none
line vty 1
 length 0
 transport input none
line vty 2 4
 transport input ssh
!
end

</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2"/>
        <interface id="1" name="GigabitEthernet3"/>
        <interface id="2" name="GigabitEthernet4"/>
        <interface id="3" name="GigabitEthernet5"/>
        <interface id="4" name="GigabitEthernet6"/>
    </node>
    <node name="core" type="SIMPLE" subtype="CSR1000v" location="276,195">
        <extensions>
            <entry key="ansible_group" type="String">routers</entry>
            <entry key="config" type="String">!
hostname core
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
aaa new-model
!
aaa authentication login default local
aaa authorization exec default local
!
ip domain name virl.local
!
crypto key generate rsa mod 2048
!
username admin privilege 15 password 0 admin
!
cdp run
!
interface GigabitEthernet1
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address dhcp
 negotiation auto
 no mop enabled
 no mop sysid
 cdp enable
!
interface GigabitEthernet2
 description DC Border
 ip address 10.0.255.2 255.255.255.252
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 description DC
 ip address 10.0.1.1 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 description vedge-hq
 ip address 10.0.255.5 255.255.255.252
 negotiation auto
 no mop enabled
 no mop sysid
!
router ospf 1
 redistribute connected subnets
 network 10.0.0.0 0.255.255.255 area 0
!
ip route vrf Mgmt-intf 0.0.0.0 0.0.0.0 199.66.188.129
!
ip ssh version 2
!
line con 0
 stopbits 1
line aux 0
line vty 0
 transport input none
line vty 1
 length 0
 transport input none
line vty 2 4
 transport input ssh
!
end

</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2"/>
        <interface id="1" name="GigabitEthernet3"/>
        <interface id="2" name="GigabitEthernet4"/>
    </node>
    <node name="hqdc" type="SIMPLE" subtype="Unmanaged Switch" location="166,194">
        <interface id="0" name="link1"/>
        <interface id="1" name="link2"/>
    </node>
    <node name="server1" type="SIMPLE" subtype="lxc-iperf" location="163,119" ipv4="10.0.1.10">
        <extensions>
            <entry key="ansible_group" type="String">servers</entry>
            <entry key="config" type="String">#cloud-config
bootcmd:
- ln -s -t /etc/rc.d /etc/rc.local
hostname: server1
manage_etc_hosts: true
runcmd:
- systemctl start rc-local
- sed -i '/^\s*PasswordAuthentication\s\+no/d' /etc/ssh/sshd_config
- echo "UseDNS no" &gt;&gt; /etc/ssh/sshd_config
- service ssh restart
- service sshd restart
users:
- default
- gecos: User configured by VIRL Configuration Engine 0.23.10
  lock-passwd: false
  name: admin
  plain-text-passwd: admin
  shell: /bin/bash
  ssh-authorized-keys:
  - VIRL-USER-SSH-PUBLIC-KEY
  sudo: ALL=(ALL) ALL
write_files:
- path: /etc/systemd/system/dhclient@.service
  content: |
    [Unit]
    Description=Run dhclient on %i interface
    After=network.target
    [Service]
    Type=oneshot
    ExecStart=/sbin/dhclient %i -pf /var/run/dhclient.%i.pid -lf /var/lib/dhclient/dhclient.%i.lease
    RemainAfterExit=yes
  owner: root:root
  permissions: '0644'
- path: /etc/rc.local
  owner: root:root
  permissions: '0755'
  content: |-
    #!/bin/sh
    ifconfig eth1 up 10.0.1.10 netmask 255.255.255.0
    ip route add 10.0.0.0/8 via 10.0.1.1
    ip route add 172.20.0.0/16 via 10.0.1.1
    ip route add 192.168.0.0/16 via 10.0.1.1
    exit 0</entry>
        </extensions>
        <interface id="0" name="eth1"/>
    </node>
    <node name="sp1" type="SIMPLE" subtype="CSR1000v" location="665,328">
        <extensions>
            <entry key="ansible_group" type="String">routers</entry>
            <entry key="config" type="String">!
hostname sp1
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
aaa new-model
!
aaa authentication login default local
aaa authorization exec default local
!
ip domain name virl.local
!
crypto key generate rsa mod 2048
!
username admin privilege 15 password 0 admin
!
cdp run
!
interface GigabitEthernet1
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address dhcp
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 description internet
 ip address 172.20.0.18 255.255.255.252
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 description spdc
 ip address 10.100.1.1 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
router bgp 65002
 bgp log-neighbor-changes
 network 10.100.0.0 mask 255.255.0.0
 neighbor 172.20.0.17 remote-as 65000
!
ip route 10.100.0.0 255.255.0.0 Null0
ip route vrf Mgmt-intf 0.0.0.0 0.0.0.0 199.66.188.129
!
ip ssh version 2
!
line con 0
 stopbits 1
line aux 0
line vty 0
 transport input none
line vty 1
 length 0
 transport input none
line vty 2 4
 transport input ssh
!
end

</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2"/>
        <interface id="1" name="GigabitEthernet3"/>
    </node>
    <node name="service1" type="SIMPLE" subtype="lxc-iperf" location="918,326" ipv4="10.100.1.10">
        <extensions>
            <entry key="ansible_group" type="String">services</entry>
            <entry key="config" type="String">#cloud-config
bootcmd:
- ln -s -t /etc/rc.d /etc/rc.local
hostname: service1
manage_etc_hosts: true
runcmd:
- systemctl start rc-local
- sed -i '/^\s*PasswordAuthentication\s\+no/d' /etc/ssh/sshd_config
- echo "UseDNS no" &gt;&gt; /etc/ssh/sshd_config
- service ssh restart
- service sshd restart
users:
- default
- gecos: User configured by VIRL Configuration Engine 0.23.10
  lock-passwd: false
  name: admin
  plain-text-passwd: admin
  shell: /bin/bash
  ssh-authorized-keys:
  - VIRL-USER-SSH-PUBLIC-KEY
  sudo: ALL=(ALL) ALL
write_files:
- path: /etc/systemd/system/dhclient@.service
  content: |
    [Unit]
    Description=Run dhclient on %i interface
    After=network.target
    [Service]
    Type=oneshot
    ExecStart=/sbin/dhclient %i -pf /var/run/dhclient.%i.pid -lf /var/lib/dhclient/dhclient.%i.lease
    RemainAfterExit=yes
  owner: root:root
  permissions: '0644'
- path: /etc/rc.local
  owner: root:root
  permissions: '0755'
  content: |-
    #!/bin/sh
    ifconfig eth1 up 10.100.1.10 netmask 255.255.255.0
    ip route add 10.0.0.0/8 via 10.100.1.1
    ip route add 172.20.0.0/16 via 10.100.1.1
    ip route add 192.168.0.0/16 via 10.100.1.1
    exit 0</entry>
        </extensions>
        <interface id="0" name="eth1"/>
    </node>
    <node name="spdc" type="SIMPLE" subtype="Unmanaged Switch" location="778,327">
        <interface id="0" name="link1"/>
        <interface id="1" name="link2"/>
    </node>
    <annotations>
        <rect x="109" y="5" radius="10" width="390" height="224" fill="CCCCCC" stroke-width="3"/>
        <rect x="611" y="248" radius="10" width="382" height="198" fill="CCCCCC" stroke-width="3"/>
        <rect x="368" y="401" radius="10" width="171" height="207" fill="CCCCCC" stroke-width="3"/>
        <rect x="177" y="400" radius="10" width="168" height="210" fill="CCCCCC" stroke-width="3"/>
        <text x="591" y="190" font-size="18"></text>
    </annotations>
    <connection dst="/virl:topology/virl:node[1]/virl:interface[1]" src="/virl:topology/virl:node[11]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[10]/virl:interface[1]" src="/virl:topology/virl:node[11]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[10]/virl:interface[2]" src="/virl:topology/virl:node[4]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[10]/virl:interface[3]" src="/virl:topology/virl:node[5]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[10]/virl:interface[4]" src="/virl:topology/virl:node[6]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[10]/virl:interface[5]" src="/virl:topology/virl:node[7]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[12]/virl:interface[1]" src="/virl:topology/virl:node[11]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[12]/virl:interface[2]" src="/virl:topology/virl:node[13]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[13]/virl:interface[2]" src="/virl:topology/virl:node[14]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[15]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[17]/virl:interface[1]" src="/virl:topology/virl:node[15]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[16]/virl:interface[1]" src="/virl:topology/virl:node[17]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[2]" src="/virl:topology/virl:node[12]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[8]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[1]" src="/virl:topology/virl:node[8]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[9]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[1]" src="/virl:topology/virl:node[9]/virl:interface[2]"/>
</topology>
